{
  "name": "novara-quickbuy",
  "version": "0.1.0",
  "description": "Novara Quickbuy — A video-first social marketplace for buying and selling from trusted vendors.",
  "author": "Novara Quickbuy",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron electron/main.js",
    "electron:build": "electron-builder",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:win": "electron-builder --win",
    "electron:build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "novara.app.quickbuy",
    "productName": "Novara Quickbuy",
    "artifactName": "Novara-Quickbuy-${os}.${ext}",
    "copyright": "Copyright © 2026 Novara Quickbuy",
    "icon": "public/novara-icon.png",
    "files": [
      "electron/**/*",
      "public/novara-icon.png",
      "!node_modules/**",
      "!src/**",
      "!.next/**",
      "!android/**",
      "!ios/**",
      "!public/screenshots/**",
      "!supabase/**"
    ],
    "mac": {
      "category": "public.app-category.shopping",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "public/novara-icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/novara-icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "title": "Novara Quickbuy",
      "background": null,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@formatjs/intl-localematcher": "^0.8.2",
    "@hookform/resolvers": "^5.2.2",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.10.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "accept-language-parser": "^1.5.0",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "country-list": "^2.4.1",
    "currency-codes": "^2.2.0",
    "date-fns": "^4.1.0",
    "dinero.js": "^1.9.1",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.37.0",
    "libphonenumber-js": "^1.12.40",
    "lucide-react": "^0.577.0",
    "negotiator": "^1.0.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.8",
    "react": "19.2.3",
    "react-country-flag": "^3.1.0",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-phone-number-input": "^3.4.16",
    "react-player": "^3.4.0",
    "react-select": "^5.10.2",
    "recharts": "^3.8.0",
    "sharp": "^0.34.5",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "^36.9.5",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6"
  }
}
